# Django
DEBUG=True
DATABASE_URL=psql://user:pass@paycash_postgres:5432/db
SECRET_KEY=B81543719AB276D3268D4A293FC2A492E2B4996CCE2D6624B529351A26
DB_HOST=postgres
DB_PORT=5432
# TZ
TIME_ZONE=Asia/Almaty
# Media
WHERE_TO_KEEP_MEDIA=LOCAL
# Celery
BROKER_HOST=paycash_rabbitmq
BROKER_PORT=5672
CELERY_TIMEZONE=Asia/Almaty
CELERY_BROKER_URL=amqp://user:pass@paycash_rabbitmq:5672//
CELERY_RESULT_BACKEND=rpc://user:pass@paycash_rabbitmq:5672//
# Silk
SILKY_INTERCEPT_PERCENT=100
# Cachec
REDIS_HOST=redis
REDIS_PORT=6379
